{
    "name": "package/press",
    "description": "laravel press package",
    "license": "MIT",
    "authors": [
        {
            "name": "ElijahCoding",
            "email": "cuiyeqing960904@gmail.com"
        }
    ],
    "require": {
        "erusev/parsedown": "^1.7"
    },
    "require-dev": {
        "orchestra/testbench": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Press\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Illuminate\\Press\\": "tests/"
        }
    }
}
